{
  "name": "publisher",
  "version": "1.0.0",
  "private": true,
  "description": "## Dependências",
  "main": "mongo-init.js",
  "scripts": {
    "dev": "nx run-many -t dev --exclude publisher",
    "build": "nx run-many -t build -p --exclude publisher",
    "start": "nx run-many -t start -p --exclude publisher"
  },
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuardaher/publisher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuardaher/publisher/issues"
  },
  "homepage": "https://github.com/anuardaher/publisher#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nx": "16.1.4",
    "prettier": "^2.8.8"
  },
  "nx": {
    "targets": {}
  }
}
